# keyless-index

./: README.md  pom.xml
keyless-actor/: pom.xml
keyless-actor/src/main/resources/: data.csv
keyless-actor/src/main/scala/keyless/actor/: Recognizer.scala
keyless-actor/src/main/scala/keyless/actor/node/: Edge.scala  Neuron.scala  Node.scala  Synapse.scala
keyless-actor/src/main/scala/neural/net/: ActiivationFunctions.scala  Main.scala  Neuron.scala  Perceptron.scala  Train.scala
keyless-actor/src/main/scala/sample/akka/: Edge.scala  EdgeNode.scala  InputNode.scala  Main.scala  Neuron.scala  Node.scala  OutputNode.scala  Perceptron.scala
keyless-base/: pom.xml
keyless-base/src/main/java/keyless/: Domain.java  Main.java
keyless-base/src/main/java/keyless/api/: Attribute.java  Hashable.java  Operation.java  Procedure.java
keyless-base/src/main/java/keyless/api/hash/: Constants.java  HashFunctions.java  HashableFunction.java  PrimeFinder.java  THash.java  TObjectHash.java
keyless-base/src/main/java/keyless/api/op/: AttributeOperation.java  Operator.java  TupleAttribute.java
keyless-base/src/main/java/keyless/index/: FullUniqueIndex.java  Index.java  NonUniqueIndex.java
keyless-base/src/test/java/keyless/: TestIndex.java
keyless-rdd/: pom.xml
keyless-rdd/src/main/scala/keyless/rdd/: KeylessRDD.scala  KeylessRDDPartition.scala
keyless-rdd/src/main/scala/keyless/rdd/impl/: KeylessRDDPartitionImpl.scala  KeylessdRDDPartitionImpl.scala
keyless-rdd/src/main/test/scala/: KeylessRDDSuite.scala  SharedSparkContext.scala
keyless-rdd/src/test/scala/: KeylessRDDSuite.scala  SharedSparkContext.scala
src/main/java/keyless/: Domain.java  Main.java
src/main/java/keyless/api/: Attribute.java  Operation.java
src/main/java/keyless/api/hash/: Constants.java  HashableFunction.java  PrimeFinder.java  THash.java
src/main/java/keyless/api/op/: Operator.java
src/main/java/keyless/index/: FullUniqueIndex.java  Index.java  NonUniqueIndex.java
